CSharpPractice5/View/TaskListView.xaml

<UserControl x:Class="CSharpPractice5.View.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice5.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             MinHeight="550"
             MinWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Sorting" Margin="5,5,5,5"></Label>
            <Label Grid.Row ="1" Content="Direction" Margin="5,5,5,5"></Label>
            <GroupBox   Grid.Row ="2" Margin="5,5,5,5">
                <StackPanel Height="30">
                    <RadioButton IsChecked="{Binding AscendingSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Ascending"></RadioButton>
                    <RadioButton IsChecked="{Binding DescendingSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Content="Descending"></RadioButton>
                </StackPanel>
            </GroupBox>
            <Label Grid.Row="4" Content="Column" Margin="5,5,5,5"></Label>
            <GroupBox  Grid.Row ="5" Margin="5,5,5,5">
                <StackPanel Height="140">
                    <RadioButton IsChecked="{Binding NameSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Name"></RadioButton>
                    <RadioButton IsChecked="{Binding IdSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Id"></RadioButton>
                    <RadioButton IsChecked="{Binding ActiveSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Active"></RadioButton>
                    <RadioButton IsChecked="{Binding CpuSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="% CPU"></RadioButton>
                    <RadioButton IsChecked="{Binding RamPercentSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="% RAM"></RadioButton>
                    <RadioButton IsChecked="{Binding RamVolumeSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="RAM Volume"></RadioButton>
                    <RadioButton IsChecked="{Binding ThreadsNumSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Num of Threads"></RadioButton>
                    <RadioButton IsChecked="{Binding UserSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="User"></RadioButton>
                    <RadioButton IsChecked="{Binding StartDateSort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Start date"></RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="6" Command="{Binding SortCommand}" Content="Sort" Margin="5,5,5,5"></Button>
            <Button Grid.Row="7" Command="{Binding ResetCommand}" Content="Reset" Margin="5,5,5,5"></Button>
            <Button Grid.Row="8" Command="{Binding ShowThreadsCommand}" Content="Show Threads" Margin="5,5,5,5"></Button>
            <Button Grid.Row="9" Command="{Binding ShowModulesCommand}" Content="Show Modules" Margin="5,5,5,5"></Button>
            <Button Grid.Row="10" Command="{Binding StopProcessCommand}" Content="Stop" Margin="5,5,5,5"></Button>
            <Button Grid.Row="11" Command="{Binding OpenFolderCommand}" Content="Open Start Folder" Margin="5,5,5,5"></Button>
        </Grid>
        <DataGrid CanUserSortColumns="False" SelectionMode="Single" SelectedItem="{Binding Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding TaskList, Mode=OneWay}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProcessId}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header=" % CPU" Binding="{Binding CpuMeasure}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="% RAM" Binding="{Binding RamPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM Volume" Binding="{Binding RamVolume}"></DataGridTextColumn>
                <DataGridTextColumn Header="Num of Threads" Binding="{Binding ThreadsNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
