CSharpPractice5/View/ThreadInfoView.xaml

<UserControl x:Class="CSharpPractice5.View.ThreadInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice5.View"
             mc:Ignorable="d" 
             MinHeight="500" MinWidth="800"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding ThreadInfos, Mode=OneWay}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ThreadId}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding BackCommand, Mode=OneWay}" Margin =" 5,5,5,5" Grid.Row="1" Content="Back" RenderTransformOrigin="0.494,-1.1"></Button>
    </Grid>
</UserControl>
